<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGSW LINK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>⭐️제작 페이지 모음⭐️</h1>
        <ul>
            <li><a href="https://spot.dgsw.site">SPOT</a></li>
            <li><a href="https://dcizen.dgsw.site">D-CIZEN</a></li>
            <li><a href="https://radio.dgsw.site">radio form DEMO</a></li>
        </ul>
    </div>
</body>
</html>